# mobile-computing-project-fpernecita

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/uk/bbk/culinarycompanion_francispernecita/: AddEditActivityDBTest.kt  AddEditActivityDbTest.kt  ExampleInstrumentedTest.kt  MainActivityViewModelTest.kt  RecipeViewModelAndroidTest.kt  RecipeViewModelRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/bbk/culinarycompanion_francispernecita/: AddEditActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDisplayActivity.kt  RecipeItemDiffCallback.kt  RecipeListItem.kt  RecipeViewModel.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_recipe_display.xml  category_section.xml  dialog_confirm_delete.xml  item_category_header.xml  item_catgeory_header.xml  item_recipe.xml  recipe_item.xml
app/src/main/res/menu/: add_edit_menu.xml  menu.xml  recipe_display_menu.xml
app/src/main/res/mipmap-anydpi-v26/: category_image_placeholder.xml  category_image_placeholder_round.xml
app/src/main/res/values/: category_image_placeholder_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/bbk/culinarycompanion_francispernecita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
