<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recipeFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <!-- Back Button to b changed to a back arrow action button-->
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="80"
                    android:layout_height="60dp"
                    android:text="Back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Options/Three dots vertical button (⋮ as text) -->
                <Button
                    android:id="@+id/optionsButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="⋮"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Save"
                    app:layout_constraintEnd_toStartOf="@id/optionsButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Recipe Title Input -->
            <EditText
                android:id="@+id/recipeTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Title"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:layout_marginTop="16dp"/>
            <!--  Category Dropdown  -->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                />

            <!--  Recipe Description Input  -->
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:layout_marginTop="16dp"/>

            <!--  Ingredients Input  -->
            <EditText
                android:id="@+id/ingredientsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:layout_marginTop="16dp"/>

            <!--  Instructions Input  -->
            <EditText
                android:id="@+id/instructionsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructions"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>