<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deleteConfirmDialog"
    android:orientation="vertical">
    <!--  Dialog Header  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--  Dialog message  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--  Buttons setup  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--  Confirm Button  -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--  Cancel Button  -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>