<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data
        <variable
            name="recipeItem"
            type="co.uk.bbk.culinarycompanion_francispernecita.RecipeViewModel.Recipe"/>
    </data>
    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{recipeItem.recipe}"
        android:textSize="16sp"
        android:padding="16dp"/>
</layout>