<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="category"
            type="String"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@{category}"
            android:src="@drawable/category_image_placeholder" />

        <View
            android:id="@+id/categoryBackgroundV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/categoryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{category}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</layout>