<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:columnCount="2"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <!-- text box for the recipe title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recipeNameTextView1"
        android:text="@string/recipe_name_text_view1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recipeNameTextView2"
        android:text="@string/recipe_name_text_view2"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recipeNameTextView3"
        android:text="@string/recipe_name_text_view3"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recipeNameTextView4"
        android:text="@string/recipe_name_text_view4"
        android:textSize="18sp"
        android:textStyle="bold"/>

</GridLayout>